{
  "name": "promisetestusingmocha",
  "version": "1.0.0",
  "description": "Projects on Mocha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aishwarya",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "mocha": "^10.6.0"
  }
}
